<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏鼠标滚轮</title>
	<style>
		html,body,#wrap{
			width: 100%;
			height: 100%;
		}
		ul,body{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		body{
			overflow: hidden;
		}
		.box{
			width: 100%;
			height: 100%;
			background-size:cover;
		}
		.box:nth-of-type(1){
			background-image: url(img/1.jpg);
		}
		.box:nth-of-type(2){
			background-image: url(img/2.jpg);
		}
		.box:nth-of-type(3){
			background-image: url(img/3.jpg);
		}
		.box:nth-of-type(4){
			background-image: url(img/4.jpg);
		}
		#nav{
			position: fixed;
			left: 50px;
			top: 50%;
			margin-top: -37px;
		}
		#nav li{
			width: 20px;
			height: 20px;
			border: 1px solid #fff;
			margin-top: 3px;
			border-radius: 50%;
		}
		#nav li.active{
			background: rgba(255,255,255,0.7);
		}
	</style>
</head>
<body>

	<div id="wrap">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	
	
	<ul id="nav">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
	<script src="js/jquery.js"></script>
	<script>
		function mousewheel(obj,upFn,downFn){//封装的鼠标滚轮事件
			obj.onmousewheel = fn;
			if(obj.addEventListener){
				obj.addEventListener("DOMMouseScroll",fn,false);
			}
			function fn(ev){
				var e = ev || event;
				var direction = true;
				if( e.wheelDelta ){ //chrome
					direction = e.wheelDelta > 0 ? true : false;
				}else{  //FF
					direction = e.detail < 0 ? true : false;
				}
				if( direction ){  //向上
					typeof upFn === "function" && upFn(e);
				}else{ //向下
					typeof downFn === "function" && downFn(e);
				}
				if(e.preventDefault){
					e.preventDefault();  //ie低版本不兼容
				}
				return false;
			}	
		}

		$(function () {
			var bodyH = $('body').height();
			var bodyW = $('body').width();
			var index = 0;
			var aLi=$('#nav li');
			aLi.click(function () {
				$(this).addClass('active').siblings().removeClass('active');
				index=$(this).index();
				$('body').animate({
					scrollTop:bodyH*index
				},1000)
			})
			var nowTime = new Date();
			mousewheel(document, function (ev){//向上滚动
				if (new Date()-nowTime>800) { 
					nowTime=new Date();
					index--;
					if (index<0) {
						index = 0;
						return;
					}
					$('body,html').animate({
						scrollTop:bodyH*index
					},1000)
					$(aLi[index]).addClass('active').siblings().removeClass('active');
				}
			}, function (){//向下滚动
				if (new Date()-nowTime>800) {//解决多次滚动导致的页面混乱问题
					nowTime=new Date();
					index++;
					if (index>3) {
						index = 3;
						return;
					}
					$('body,html').animate({
						scrollTop:bodyH*index
					},1000)
					$(aLi[index]).addClass('active').siblings().removeClass('active');
				}
			});
			setTimeout(function () {//延迟加载，刷新后让页面始终在顶部
				$('body').scrollTop(0);
			},30)
			$(window).resize(function () {//当浏览器改变尺寸的时候，所触发的事件
				 bodyH = $('body').height();
				 bodyW = $('body').width();
				 $('#wrap').width(bodyW);
				 $('#wrap').height(bodyH);
				 $('body').scrollTop(bodyH*index);
			})
		})
	</script>
</body>
</html>