<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>扇形效果</title>
<style>
	body{
		margin: 0;
		padding: 0;
		background: #6f6a6a;
	}
	#box{
		width: 945px;
		height: 591px;
		margin: 40px auto;
		background-size: contain;
		background: url(img/box.jpg) no-repeat;
		position: relative;
	}
	#box div{
		width: 350px;
		height: 100px;
		background: red;
		position: absolute;
		top: 400px;
		left: 500px;
		transition: 1s;
		transform-origin: 35px 50px;
	}
	#box div:nth-of-type(1){
		background-color: #417191;
	}
	#box div:nth-of-type(2){
			background-color: #ce8298;
		}
		#box div:nth-of-type(3){
			background-color: #f78992;
		}
		#box div:nth-of-type(4){
			background-color: #fbc0a5;
		}
		#box div:nth-of-type(5){
			background-color: #f8988f;
		}
		#box div:nth-of-type(6){
			background-color: #f16273;
		}
		#box div:nth-of-type(7){
			background-color: #9c9fcd;
		}
		#box div:nth-of-type(8){
			background-color: #bae2d3;
		}
		#box div:nth-of-type(9){
			background-color: #43bab8;
		}
		#box div:nth-of-type(10){
			background-color: #678d95;
		}
</style>
<script>
	window.onload=function () {
		var oBox = document.getElementById('box');
		var aDiv = oBox.getElementsByTagName('div');
		var onOff = true;
		setTimeout(open,300);
		aDiv[aDiv.length-1].onclick=function(){
			if (onOff) {
				close();
			} else {
				open();
			}
			onOff=!onOff;
		}
		for (var i = 0; i < aDiv.length-1; i++) {
			aDiv[i].index=i;
			aDiv[i].onclick=function () {
				this.style.transform='rotate(270deg)';
				for (var i = 0; i < aDiv.length; i++) {
					if (i<this.index) {
						aDiv[i].style.transform='rotate('+(350-(i*14)+ this.index*17-80+10 )+'deg)';
					} 
					if(i>this.index){
						aDiv[i].style.transform='rotate('+(350-(i*14)+ this.index*17-80-30 )+'deg)';
					}

				}
			}
		}
		function open() {
			for (var i = 0; i < aDiv.length; i++) {
				aDiv[i].style.transform='rotate('+(350-17*i)+'deg)';
			}
		}
		function close() {
			for (var i = 0; i < aDiv.length; i++) {
				aDiv[i].style.transform='rotate(0deg)';
			}
		}
	}
</script>
</head>
<body>
	<div id="box">
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	</div>
</body>
</html>