<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播切换</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#box{
			width: 990px;
			height: 270px;
			margin: 100px auto;
			position: relative;
		}
		#box ul li{
			position: absolute;
			width: 545px;  
			height: 230px;
			top: 20px;
			background: #000;
		}
		#box ul li img{
			width: 100%;
			height:100%;
			opacity: 0.5;
		}
		#box ul li.first img{
			opacity: 1;
		}
		#box ul li.first{
			width: 640px;
			height: 100%;
			left: 175px;
			top: 0;
			z-index: 3;
		}
		#box ul li.second{
			z-index: 2;
		}
		#box ul li.center{
			z-index: -1;
			left: 222.5px;
		}
		#box ul li.last{
			left: 445px;
			top: 20px;
			z-index: 2;
		}
		.btn img{
			position: absolute;
			top: 112.5px;
			z-index: 4;
		}
		.btn img.left{
			left: 65px;
		}
		.btn img.right{
			right: 65px;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="first"><img src="img/1.jpg" alt=""></li>
			<li class="second"><img src="img/2.jpg" alt=""></li>
			<li class="center"><img src="img/3.jpg" alt=""></li>
			<li class="center"><img src="img/4.jpg" alt=""></li>
			<li class="center"><img src="img/5.jpg" alt=""></li>
			<li class="center"><img src="img/6.jpg" alt=""></li>
			<li class="center"><img src="img/7.jpg" alt=""></li>
			<li class="center"><img src="img/8.jpg" alt=""></li>
			<li class="center"><img src="img/9.jpg" alt=""></li>
			<li class="last"><img src="img/10.jpg" alt=""></li>
		</ul>
		<div class="btn">
			<img class="left" src="img/left.png" alt="">
			<img class="right" src="img/right.png" alt="">
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script>
		$(function () {
			var aBtn = $('.btn img');
			var aLi = $('#box ul li');
			var aLiW=[],aLiH=[],aLiT=[],aLiL=[],aLiZindex=[],aLiOpacity=[];
			var n=0;
			aBtn.eq(1).click(function () {
				tab(true);//ture为向右切换
			})
			aBtn.eq(0).click(function () {
				tab(false);//false为向左切换
			})
			function tab(dir) {
				for (var i = 0; i <aLi.length; i++) {
					aLiW[i]=aLi.eq(i).css('width');
					aLiH[i]=aLi.eq(i).css('height');
					aLiL[i]=aLi.eq(i).css('left');
					aLiT[i]=aLi.eq(i).css('top');
					aLiZindex[i]=aLi.eq(i).css('z-index');
					aLiOpacity[i]=aLi.eq(i).find('img').css('opacity');
				}
				for (var i = 0; i < aLi.length; i++) {
					if (dir) {
						if (i==0) {
							n=9;
						} else {
							n=i-1;
						}
					} else {
						if (i==9) {
							n=0;
						} else {
							n=i+1;
						}
					}
					aLi.eq(i).css('z-index',aLiZindex[n]);
					aLi.eq(i).find('img').css('opacity',aLiOpacity[n]);
					//console.log(aLi.eq(i).find('img').css('opacity'));
					aLi.eq(i).animate({
						width:aLiW[n],
						height:aLiH[n],
						left:aLiL[n],
						top:aLiT[n]
					},1000)
				}
			}
		})
	</script>
</body>
</html>